<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprende Link - Coca Cola</title>
    <link rel="icon" href="img/logoCuadrado.png" type="image/png">

    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            height: 100px;
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            float:left ;
        }

        .logo {
            display: flex;
           
            
        }

        .logo img {
            width: 250px;
            height: 100px;
            margin-right: 10px;
            float: left;
           
        }

        .menu a {
            margin-left: 20px;
            color: black;
            text-decoration: none;
            font-size: 14px;
            
        }

        .company-header {
            width: 50%;
            height: 100%;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            float: left;
        }

        .banner {
            width: 100%;
            max-width: 1200px;
            height: auto;
        }

        .company-info {
            margin-top: -50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: -10%;
            
   
        }

        .company-logo {
            width: 200px;
            height: 200px;
            
            
       
        }

        .company-info h1 {
           
            font-size: 24px;
            margin-top: 10px;
            

        }

        .verified {
            color: blue;
            font-size: 18px;
            vertical-align: middle;
        }

        .slogan {
            font-size: 14px;
            color: gray;
            margin: 10px 0;
            max-width: 600px;
        }

        .actions button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .actions {
            margin-top: 10px;
        }

        .about, .publications, .sidebar {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid rgb(0, 0, 0); /* ancho estilo color */
            border-radius: 20px;
            float: left;
            margin: 20px;
            

               
        }

        .about {
            text-align: left;
            
            
        }

        .about h2 {
            font-size: 20px;
            margin-bottom: 10px;
            
        }

        .about p {
            font-size: 14px;
            line-height: 1.6;
        }

        .publications {
            display: flex;
            justify-content: space-between;
        }

        .publication {
            width: 32%;
            text-align: center;
            font-size: 14px;
        }

        .publication img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0); /* ancho estilo color */
        }

        .sidebar {
    height: 10%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
}

.sidebar h3 {
    align-self: flex-end;
    text-align: right; /* Alinea el texto a la derecha dentro del contenedor */
   
}


        .brands, .suggestions {
            width: 48%;
        }

        .brands h3, .suggestions h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .brands img {
            width: 60px;
            margin-right: 10px;
        }

        .suggestions .suggestion {
            margin-bottom: 20px;
        }

        .suggestion p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .suggestion button {
            background-color: #333;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
        }

        .suggestion button a {
            color: #f4f4f4;
            transition: color 0.0s; /* Agregamos una transición suave para que el cambio de color sea gradual */
        }

        .suggestion button a:hover {
         color: #002fff; /* Cambiamos el color al pasar el mouse sobre él */
        }

        .publications button a{
         color: #000000
         

        }
         .publications button a:hover{
         color: #002fff;
        }

        .company-info button a{
            color: #f4f4f4;
            transition: 0.0s;
        }

  

        

        @media (max-width: 768px) {
            .publications, .sidebar {
                flex-direction: column;
            }

            .publication, .brands, .suggestions {
                width: 100%;
                margin-bottom: 20px;
            }

            .actions button {
                padding: 8px 16px;
                font-size: 12px;
                color: #333;
                
            }

   
        }

   
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpeg" alt="Emprende Link">
               
            </div>
            <div class="menu">
                <a href="#">Ayuda</a>
                <a href="#">Notificaciones</a>
                <a href="#">Usuario</a>
            </div>
        </div>
    </header>

    <main>
        <section class="company-header">
            <img src="images/cocacola.png" alt="Coca Cola Banner" class="banner">



            <div class="company-info">
                <img src="images/botellacoca.png" alt="Coca Cola Logo" class="company-logo">
                <h1>The Coca Cola Company <span class="verified">✔️</span></h1>
                <p class="slogan">La bebida que refresca el mundo entero, pero mejor es tomar agüita porque pues es más sana y todo eso</p>
                <div class="actions">
                    <button><a href="acerca-de.html">Acerca de</a></button>
                    <button><a href="patrocinios.html">Patrocinios</a></button>
                    <button><a href="contacto.html">Enviar un mensaje</a></button>                   
                </div>



            </div>
        </section>

        <section class="about">
            <h2>Acerca de</h2>
            <p>Aquí va la información de la página o empresa pues: Coca-Cola es una multinacional que se ha distribuido por todos los países exceptuando Corea del Norte y Cuba. La fórmula de la Coca-Cola es secreta, pero se sabe que el distintivo sabor a cola proviene en su mayoría de la mezcla de azúcar y aceites de naranja, limón y vainilla! La bebida fue creada por John S. Pemberton en Atlanta, Estados Unidos. Algunos datos interesantes sobre Coca-Cola son que tiene una línea del tiempo, compite con Pepsi y se puede usar en la cocina.</p>
        </section>
         
        
        <section class="publications">
            <div class="publication">

                
                <img src="images/vitamina_c.png" alt="Coca Cola con vitamina C">
                <h2>Coca Cola ahora con vitamina C</h2>
                <p>Desde ya coca cola vendra con vitamina c esto gracias a que las empresas quieren gastar menos en naranjas para producir el yogurt</p>
                <button><a href="acerca-de.html">Acerca de</a></button>


            </div>


            <div class="publication">
                <img src="images/exportadora.png" alt="Exportadora de refrescos">
                <h2>Coca Cola Mejor Exportadora de refrescos</h2> 
                <p>Desde 2022 Coca Cola a sido la mejor exportadora de refrescos a nivel municipal dentro y fuera de popayan esto gracias a las personas de chile</p>
                <button><a href="acerca-de.html">Acerca de</a></button>


            </div>


            <div class="publication">
                <img src="images/ayudagente.png" alt="Coca Cola ayuda a la gente">
                <h2>Coca Cola Ayuda la Gente.</h2>
                <p>Coca Cola ayudara a un poco de indios emprendedores dando 300 patrocinios a nivel nacional por medio de Emprende Link</p>
                <button><a href="acerca-de.html">Acerca de</a></button>
                
                
            </div>


        </section>


        <section class="sidebar">
            
            <div class="suggestions">
                <h3>También puede interesarte:</h3>
                <div class="suggestion">
                    <h2>Amazon los mejores.</h2>
                    <img src="images/logo.png" alt="Descripción de la imagen">
                    <button><a href="visitar.html">Visitar</a></button>
                    <button><a href="no me interesa.html">No me interesa</a></button>
                </div>
            </div>
            
                <div class="suggestion">
                    <h2>Pringles</h2>
                    <button><a href="visitar.html">Visitar</a></button>
                    <button><a href="no me interesa.html">No me interesa</a></button>
                </div>
                <div class="suggestion">
                    <h2>Lego</h2>
                    <button><a href="visitar.html">Visitar</a></button>
                    <button><a href="no me interesa.html">No me interesa</a></button>
                </div>
                <div class="suggestion">
                    <h2>Lego</h2>
                    <button><a href="visitar.html">Visitar</a></button>
                    <button><a href="no me interesa.html">No me interesa</a></button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
