<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio Contraseña Usuario</title>
    <style>
        body {
            background-color: rgb(216, 216, 216);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Aumenta el espacio entre los elementos */
            background-color: #ffffff;
            padding: 40px; /* Aumenta el padding */
            width: 350px; /* Reduce el ancho del formulario */
            border-radius: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-shadow: 0px 0px 18px 4px rgba(0, 0, 0, 0.2);
        }

        ::placeholder {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #aaa;
        }

        .form button {
            align-self: flex-end;
        }

        .flex-column > label {
            color: #333;
            font-weight: 600;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-column h2 {
            text-align: center;
        }

        .inputForm {
            border: 1.5px solid #333;
            border-radius: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            transition: 0.2s ease-in-out;
            background-color: #f1f1f1;
        }

        .input {
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            color: #333;
        }

        .input:focus {
            outline: none;
        }

        .inputForm:focus-within {
            border: 1.5px solid #000000;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
        }

        .button-submit {
            margin: 20px 0 10px 0;
            background-color: #000000;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10px;
            height: 50px;
            width: 100%;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .p {
            text-align: center;
            color: #333;
            font-size: 14px;
            margin: 10px 0;
        }

        .span {
            font-size: 14px;
            color: #848485;
            font-weight: 500;
            cursor: pointer;
        }

        a.link, a.span {
            text-decoration: none;
            color: #848485;
        }

        a.link:hover, a.span:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="flex-column">
           <h2>VERIFICACION</h2>
           <h4>Para  verificar tu identidad te enviaremos un codigo de 6 dijitos, por favor ingrese su direccion de correo electronico o numero telefonico</h4>
        </div>
        <div>
          <label>Correo Electrónico</label>
          <div class="inputForm">
              <input type="email" class="input" placeholder="Ingrese su correo electrónico" id="email" />
          </div>
      </div>

      <div>
          <label>Número de celular</label>
          <div class="inputForm">
              <input type="text" class="input" placeholder="Ingrese su número de celular" id="phone" />
          </div>
      </div>

      <div class="flex-row">
        <span class="span"><a href="contactanosInver1.html" class="link">¿Necesitas ayuda?</a></span>
      </div>
      <a href="verificar_codigo_inversionista.html" class="button-submit">Enviar</a>

      <p class="p">¿Ya tienes una cuenta? <a href="inicio_sesion_inver.html" class="span">Iniciar sesión</a></p>
    </form>
</body>
</html>
