<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: rgb(216, 216, 216);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #ffffff;
            padding: 30px;
            width: 450px;
            border-radius: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-shadow: 0px 0px 18px 4px rgba(0, 0, 0, 0.2);
        }

        ::placeholder {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #aaa;
        }

        .form button {
            align-self: flex-end;
        }

        .flex-column > label {
            color: #333;
            font-weight: 600;
        }

        .inputForm {
            border: 1.5px solid #333;
            border-radius: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            transition: 0.2s ease-in-out;
            background-color: #f1f1f1;
        }

        .input {
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            color: #333;
        }

        .input:focus {
            outline: none;
        }

        .inputForm:focus-within {
            border: 1.5px solid #000000;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
        }

        .flex-row > div > label {
            font-size: 14px;
            color: #333;
            font-weight: 400;
        }

        .span {
            font-size: 14px;
            margin-left: 5px;
            color: #848485;
            font-weight: 500;
            cursor: pointer;
        }

        .button-submit {
            margin: 20px 0 10px 0;
            background-color: #000000;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10px;
            height: 50px;
            width: 100%;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .p {
            text-align: center;
            color: #333;
            font-size: 14px;
            margin: 5px 0;
        }

        .btn {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            gap: 10px;
            border: 1px solid #333;
            background-color: #f1f1f1;
            color: #333;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .btn:hover {
            border: 1px solid #2d79f3;
        }

        .facebook {
            background-color: #127ad5;
            color: white;
            border: none;
        }

        .facebook svg {
            fill: white;
        }

        .link {
            color: #848485;
            font-weight: 500;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    margin-top: 39.3px;
}

.footer-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 1px solid #555;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #bbb;
}

  


ul {
    list-style: none;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #555;
    padding-top: 10px;
    }




      .example-2 {
        display: flex;
        justify-content:left;
        align-items: center;
        translate: 65px -20px;
      }
      .example-2 .icon-content {
        margin: 0 10px;
        position: relative;
      }
      .example-2 .icon-content .tooltip {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        font-size: 14px;
        transition: all 0.3s ease;
      }
      .example-2 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
      }
      .example-2 .icon-content a {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #4d4d4d;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover {
        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
      }
      .example-2 .icon-content a svg {
        position: relative;
        z-index: 1;
        width: 30px;
        height: 30px;
      }
      .example-2 .icon-content a:hover {
        color: white;
      }
      .example-2 .icon-content a .filled {
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #0a0ef7;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover .filled {
        height: 100%;
      }
      
      .example-2 .icon-content a[data-social="Facebook"] .filled,
      .example-2 .icon-content a[data-social="Facebook"] ~ .tooltip {
        background-color: #0274b3;
      }
      
      .example-2 .icon-content a[data-social="twitter"] .filled,
      .example-2 .icon-content a[data-social="twitter"] ~ .tooltip {
        background-color: #24262a;
      }
      .example-2 .icon-content a[data-social="instagram"] .filled,
      .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
        background: linear-gradient(
          45deg,
          #405de6,
          #5b51db,
          #b33ab4,
          #c135b4,
          #e1306c,
          #fd1f1f
        );
      }
      .example-2 .icon-content a[data-social="youtube"] .filled,
      .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
        background-color: #ff0000;
      }

           .footer-content .logoda img {
            height: 52%;
            width: 78%; 
        }

        
    </style>

<script src="Scrips/inicio_secion_usu.js"> </script>
</head>
<body>
    <form class="form">
        <div class="flex-column">
            <label>Iniciar Sesion </label>
        </div>
        <div class="inputForm">
            <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg">
                <g id="Layer_3" data-name="Layer 3">
                    <path d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"></path>
                </g>
            </svg>
            <input type="text" class="input" placeholder="Ingrese su usuario" id="usuario"/>
        </div>

        <div class="flex-column">
            <label>Contraseña </label>
        </div>
        <div class="inputForm">
            <svg height="20" viewBox="-64 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg">
                <path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path>
                <path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path>
            </svg>
            <input type="password"  class="input" placeholder="Ingrese su contraseña" id="contraseña"/>
        </div>

        <div class="flex-row">
      
            <span class="span"><a href="cambio_contraseña_usuario.html" class="link">¿Olvidaste tu contraseña?</a></span>
        </div>
        <a href="#" class="button-submit"  onclick="logear()">Iniciar sesión  </a>

        <p class="p">¿No tienes una cuenta? <a href="registro_usuario.html" class="span">Regístrate</a></p>
        <p class="p line">O con</p>

        <div class="flex-row">
            <button id="google-btn" class="btn google">
                <svg version="1.1" width="20" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.274 511.274" xml:space="preserve" style="enable-background:new 0 0 511.274 511.274;">
                    <path style="fill:#4285F4;" d="M512.027,260.41c0-17.762-1.546-34.867-4.428-51.679H256v96.633h136.622c-6.059,33.542-23.323,61.38-49.785,84.381l-0.002-0.001l-0.007-0.007l0.003-0.002l-0.004-0.004l-0.008-0.007l-0.007-0.007c-1.142,0.106-2.285,0.154-3.425,0.154c-22.918,0-43.548-7.852-60.023-20.989c-16.434-13.114-28.903-30.796-34.487-51.554l-0.021-0.057l-0.055-0.138l-0.065-0.173c-5.722-16.048-8.664-33.233-8.664-50.507c0-16.939,2.934-33.595,8.434-49.132l-0.015-0.043l0.016-0.042c5.745-16.581,17.333-31.712,32.252-43.046c14.947-11.27,33.195-18.023,52.497-18.023c3.158,0,6.309,0.171,9.443,0.328c-2.245-13.496-7.127-26.23-14.412-37.846C296.093,106.872,278.142,92.566,257.749,83.516c-20.55-11.768-44.573-18.732-71.401-18.732c-43.224,0-80.839,14.854-111.241,39.709C32.822,131.245,10.059,182.437,10.059,240.905c0,16.936,3.085,33.442,8.928,48.894l-0.054,0.169l-0.036,0.106c2.788,8.232,6.162,16.356,10.148,24.092l0.005,0.01c4.746,8.736,10.464,17.338,16.817,25.193c8.494,10.82,18.673,20.697,29.565,29.551c21.52,16.823,47.618,27.367,76.626,27.367c16.77,0,32.598-3.475,47.487-9.679c-6.042,14.743-15.897,27.374-28.268,37.648c-11.326,9.992-24.953,18.027-39.923,23.837c-20.486,8.027-42.821,12.791-66.457,12.791c-18.593,0-36.623-2.77-54.026-7.957c-1.675-0.536-3.342-0.873-5.014-1.487c-1.83-0.799-3.608-1.768-5.329-2.743l-0.071-0.036C21.214,449.228,0,373.8,0,256.001C0,114.619,114.571,0,256.027,0c26.957,0,52.328,4.352,76.427,12.478c23.586,8.078,45.858,20.608,65.032,36.601c17.608,14.892,31.343,32.211,39.785,51.916c-19.446-11.46-41.383-18.348-64.549-18.348c-3.975,0-7.874,0.258-11.767,0.673c11.504-8.643,23.278-18.679,32.502-29.978c17.396-19.152,29.989-41.596,37.062-66.935C505.039,193.328,512.027,228.473,512.027,260.41z"></path>
                    <path style="fill:#34A853;" d="M10.059,240.905c0-41.374,14.644-78.214,38.805-107.951c6.846-7.564,14.637-14.191,22.711-20.118C83.373,78.848,120.87,64.002,160.595,64.002c26.585,0,52.055,6.137,74.471,17.048c11.042,5.641,21.438,12.732,30.473,20.938c1.822,1.648,3.51,3.393,5.209,5.175l-0.015,0.027c-8.221-6.671-17.208-12.583-26.813-17.226c-17.176-8.829-36.836-13.73-57.338-13.73c-31.926,0-61.224,12.221-83.367,32.55c-19.394,17.142-32.736,39.868-39.897,64.331C18.535,208.296,10.059,226.494,10.059,240.905z"></path>
                    <path style="fill:#FBBC05;" d="M302.893,315.748c-7.447,7.227-16.8,13.354-26.809,18.228c-17.645,8.566-37.828,13.421-58.742,13.421c-34.932,0-68.224-13.474-93.59-35.664c-9.758-8.593-18.372-17.692-25.851-27.738c-7.487-10.051-13.524-20.932-18.052-32.595c-4.243-11.764-7.711-23.779-9.699-35.908c-3.287-17.697-2.627-35.787,1.929-53.141c7.43-27.531,21.801-52.678,41.279-72.576c1.064-0.946,2.09-1.931,3.146-2.868C97.139,78.858,112.314,68.873,128.322,62.796C148.566,55.592,171.076,50.003,194.786,50.003c11.563,0,22.745,1.364,33.795,4.091c14.297,3.475,28.195,9.773,40.712,18.317c2.226,1.351,4.461,2.773,6.59,4.336c4.317,2.882,8.439,5.989,12.222,9.31c4.724,4.524,8.601,9.489,12.232,14.794c0.572,0.731,1.137,1.452,1.706,2.182l-0.014,0.025c-10.751-8.492-23.239-14.709-36.425-18.838c-7.701-2.67-15.644-4.708-23.631-6.124C198.318,67.744,185.883,64.001,173.775,64.001c-28.279,0-54.603,11.073-74.294,30.709c-16.671,15.146-27.729,34.485-32.621,55.946c-4.766,19.544-6.526,39.823-4.829,59.697c1.931,17.752,7.59,35.423,15.824,51.334c7.912,15.614,18.784,30.929,30.704,44.458c0.489,0.484,0.977,0.967,1.483,1.451c9.248,8.542,19.415,16.664,30.11,23.385c11.351,6.796,23.78,12.563,36.766,17.626c3.185,1.244,6.349,2.411,9.537,3.474c1.652,0.498,3.329,0.659,4.943,1.184c1.725,0.64,3.425,1.471,5.119,1.968c5.708,1.145,11.417,2.09,17.196,2.09c26.233,0,49.54-9.611,69.8-25.637c6.879-6.413,13.351-13.327,18.706-20.809c3.008-4.09,5.743-8.401,8.12-12.786c0.575-1.028,1.154-2.03,1.745-3.03C309.469,318.048,306.783,316.833,302.893,315.748z"></path>
                    <path style="fill:#E94335;" d="M256.027,0c-4.254,0-8.496,0.125-12.736,0.356c-24.343,1.674-48.124,8.559-69.902,20.212C122.363,35.148,100.044,56.646,81.276,80.854c-2.943,2.975-5.871,6.14-8.731,9.187c-1.007,1.238-2.018,2.537-2.951,3.859c-1.045,1.562-2.088,3.121-3.103,4.669C58.924,122.459,48.671,154.723,48.671,189.138c0,21.766,7.94,42.265,21.065,58.775c8.122,10.136,17.567,19.747,27.839,28.579c6.418,5.776,13.081,10.733,20.401,14.781c12.918,6.951,27.16,10.464,41.572,10.464c21.664,0,42.117-6.747,59.51-18.804c17.016-12.288,30.661-29.453,37.779-49.69c1.572-4.393,3.044-8.819,4.278-13.283c-3.393,1.315-6.795,2.807-10.16,4.356c-14.457,6.535-30.298,10.201-46.544,10.201c-13.044,0-25.773-2.898-37.252-8.048c-3.91-1.339-7.757-2.947-11.539-4.801c-4.332-2.396-8.469-5.297-12.284-8.482c-4.087-3.524-7.699-7.417-10.943-11.603c-7.066-8.246-12.686-17.657-15.986-27.746c-1.548-4.57-2.829-9.207-3.646-13.887c-0.761-4.545-1.126-9.089-1.126-13.601c0-5.367,0.423-10.615,1.156-15.773c0.558-3.378,1.326-6.697,2.382-10.057c2.231-6.263,5.757-12.264,9.62-17.633c3.652-5.067,8.455-9.517,13.48-13.493c4.812-3.782,10.038-7.281,15.703-10.036c7.775-3.548,16.158-5.372,24.501-5.372c4.492,0,8.926,0.758,13.297,1.904c0.084-0.303,0.177-0.606,0.277-0.914c4.158-13.006,11.042-24.868,20.799-35.361C314.882,17.086,286.047,0,256.027,0z"></path>
                </svg>
                <span>Iniciar con Google</span>
            </button>
            <button id="facebook-btn" class="btn facebook">
                <svg height="20" viewBox="0 0 320 512" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M279.14 288l14.22-92.66H178.74v-60.8c0-25.76 12.59-51.3 52.34-51.3H317v-83.2c-14.41-1.9-28.57-2.94-43.14-2.94-42.3 0-70.7 25.9-70.7 73.2v40.8h-47v92.6h68.44L192 288h87.14z" fill="#fff"/>
                </svg>
                <span>Iniciar con Facebook</span>
            </button>

            
        </div>
        
    </form>

    <script>
        document.getElementById('google-btn').addEventListener('click', function() {
            window.open('https://accounts.google.com/ServiceLogin', '_blank');
        });

        document.getElementById('facebook-btn').addEventListener('click', function() {
            window.open('https://www.facebook.com/login', '_blank');
        });

//         function logear(){

// let user=document.getElementById("usuario").value;
// let pass=document.getElementById("contraseña").value;

// if(user== "dayron" && pass=="mona"){

//   window.location="HOME.html ";

// }
// else{
//   alert("usuario no encontrado, verifique sus datos");
// }
// }


// window.onload = function() {
//       alert('¡Bienvenido a Emprende Link!');
//   };
        
     </script> 
            
</body>

</html>