<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: rgb(216, 216, 216);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #ffffff;
            padding: 30px;
            width: 450px;
            border-radius: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-shadow: 0px 0px 18px 4px rgba(0, 0, 0, 0.2);
        }

        ::placeholder {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #aaa;
        }

        .form button {
            align-self: flex-end;
        }

        .flex-column > label {
            color: #333;
            font-weight: 600;
        }

        .inputForm {
            border: 1.5px solid #333;
            border-radius: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            transition: 0.2s ease-in-out;
            background-color: #f1f1f1;
        }

        .input {
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            color: #333;
        }

        .input:focus {
            outline: none;
        }

        .inputForm:focus-within {
            border: 1.5px solid #000000;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
        }

        .flex-row > div > label {
            font-size: 14px;
            color: #333;
            font-weight: 400;
        }

        .span {
            font-size: 14px;
            margin-left: 5px;
            color: #848485;
            font-weight: 500;
            cursor: pointer;
        }

        .button-submit {
            margin: 20px 0 10px 0;
            background-color: #000000;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10px;
            height: 50px;
            width: 100%;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .p {
            text-align: center;
            color: #333;
            font-size: 14px;
            margin: 5px 0;
        }

        .btn {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            gap: 10px;
            border: 1px solid #333;
            background-color: #f1f1f1;
            color: #333;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .btn:hover {
            border: 1px solid #2d79f3;
        }

        .facebook {
            background-color: #127ad5;
            color: white;
            border: none;
        }

        .facebook svg {
            fill: white;
        }

        .link {
            color: #848485;
            font-weight: 500;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    margin-top: 39.3px;
}

.footer-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 1px solid #555;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #bbb;
}

  


ul {
    list-style: none;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #555;
    padding-top: 10px;
    }




      .example-2 {
        display: flex;
        justify-content:left;
        align-items: center;
        translate: 65px -20px;
      }
      .example-2 .icon-content {
        margin: 0 10px;
        position: relative;
      }
      .example-2 .icon-content .tooltip {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        font-size: 14px;
        transition: all 0.3s ease;
      }
      .example-2 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
      }
      .example-2 .icon-content a {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #4d4d4d;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover {
        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
      }
      .example-2 .icon-content a svg {
        position: relative;
        z-index: 1;
        width: 30px;
        height: 30px;
      }
      .example-2 .icon-content a:hover {
        color: white;
      }
      .example-2 .icon-content a .filled {
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #0a0ef7;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover .filled {
        height: 100%;
      }
      
      .example-2 .icon-content a[data-social="Facebook"] .filled,
      .example-2 .icon-content a[data-social="Facebook"] ~ .tooltip {
        background-color: #0274b3;
      }
      
      .example-2 .icon-content a[data-social="twitter"] .filled,
      .example-2 .icon-content a[data-social="twitter"] ~ .tooltip {
        background-color: #24262a;
      }
      .example-2 .icon-content a[data-social="instagram"] .filled,
      .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
        background: linear-gradient(
          45deg,
          #405de6,
          #5b51db,
          #b33ab4,
          #c135b4,
          #e1306c,
          #fd1f1f
        );
      }
      .example-2 .icon-content a[data-social="youtube"] .filled,
      .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
        background-color: #ff0000;
      }

           .footer-content .logoda img {
            height: 52%;
            width: 78%; 
        }

        
    </style>
</head>
<body>
    <form class="form">
        <div class="flex-column">



            <label>Ingrese su usuario</label>
        </div>
        <div class="inputForm">
            <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg">
                <g id="Layer_3" data-name="Layer 3">
                </g>
            </svg>
            <input type="text" class="input" placeholder="Ingrese su usuario" />
        </div>
        <div class="flex-column">


            <label>Dijite su contraseña</label>
        </div>
        <div class="inputForm">
            <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg">
                <g id="Layer_3" data-name="Layer 3">
                </g>
            </svg>
            <input type="text" class="input" placeholder="Ingrese su usuario" />
        </div>
        <div class="flex-column">
            <label>Confirmar contraseña</label>
        </div>
        <div class="inputForm">
            <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg">
                <g id="Layer_3" data-name="Layer 3">
                </g>
            </svg>
            <input type="text" class="input" placeholder="Ingrese su usuario" />
        </div>










        <div class="flex-row">
      
            <span class="span"><a href="contactanos1 copy.html" class="link">¿Necesitas ayuda?</a></span>
        </div>
        <a href="iniciosesion1_usuario.html" class="button-submit">Registrarse</a>

        <p class="p">¿Ya tienes una cuenta? <a href="iniciosesion1_usuario.html" class="span">Iniciar sesion</a></p>
        

        
    </script>
            
</body>

</html>