<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprende Link - Inicio de Sesión</title>
    <link rel="icon" href="img/logoCuadrado.png" type="image/png">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('fondo.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            display: flex;
            align-items: left;
            justify-content: left;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            height: 100px;
            margin-right: 5px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        header p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        main h2 {
            margin-bottom: 10px; /* Reducido para acercar el texto */
            font-size: 30px;
            color: #333;
        }
        .login-box {
            width: 20%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .login-box form {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .login-box label {
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
        .login-box input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #cacaca;
            border-radius: 4px;
            color: black;
        }
        .options {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .options a {
            color: #000000; /* Color negro para "¿Necesitas Ayuda?" */
            text-decoration: none;
        }
        .options a:hover {
            text-decoration: underline;
        }
        button {
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
            display: block;
        }
        button:hover {
            background-color: #6b6b6b;
        }
        
        footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    margin-top: 39.3px;
}

.footer-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 1px solid #555;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #bbb;
}

  


ul {
    list-style: none;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #555;
    padding-top: 10px;
    }




      .example-2 {
        display: flex;
        justify-content:left;
        align-items: center;
        translate: 65px -20px;
      }
      .example-2 .icon-content {
        margin: 0 10px;
        position: relative;
      }
      .example-2 .icon-content .tooltip {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        font-size: 14px;
        transition: all 0.3s ease;
      }
      .example-2 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
      }
      .example-2 .icon-content a {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #4d4d4d;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover {
        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
      }
      .example-2 .icon-content a svg {
        position: relative;
        z-index: 1;
        width: 30px;
        height: 30px;
      }
      .example-2 .icon-content a:hover {
        color: white;
      }
      .example-2 .icon-content a .filled {
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #0a0ef7;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover .filled {
        height: 100%;
      }
      
      .example-2 .icon-content a[data-social="Facebook"] .filled,
      .example-2 .icon-content a[data-social="Facebook"] ~ .tooltip {
        background-color: #0274b3;
      }
      
      .example-2 .icon-content a[data-social="twitter"] .filled,
      .example-2 .icon-content a[data-social="twitter"] ~ .tooltip {
        background-color: #24262a;
      }
      .example-2 .icon-content a[data-social="instagram"] .filled,
      .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
        background: linear-gradient(
          45deg,
          #405de6,
          #5b51db,
          #b33ab4,
          #c135b4,
          #e1306c,
          #fd1f1f
        );
      }
      .example-2 .icon-content a[data-social="youtube"] .filled,
      .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
        background-color: #ff0000;
      }

           .footer-content .logoda img {
            height: 52%;
            width: 78%; 
        }
 
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="Emprende Link">
            </div>
        </header>
        <main>
            <div class="login-box">
                <form action="login.php" method="post">
                    <h2>VERIFICACION</h2>
                    <p>Para  verificar tu identidad te enviaremos un codigo de 6 dijitos, por favor ingrese su direccion de correo electronico o numero telefonico</p>
                    <label for="username">Correo electronico</label>
                    <input type="text" id="username" name="username" required>
                    <label for="telefonico">Número de celular</label>
                    <input type="tel" id="telefonico" name="telefonico" required> <!-- Cambiado a tipo "tel" para número de celular -->
                  
                    <button type="submit">
                        <a href="verificar_codigo_usuario.html" style="color: white;">Enviar</a>
                    </button>
                    
                
                    <div class="options">
                        <a href="contactanos1 copy.html">¿Necesitas Ayuda?</a>
                    </div>
                </form>
            </div>
        </main>

        
      
    </div>
</body>
</html>
